ko-KR-Chirp3-HD-Achernar	FEMALE	24000
ko-KR-Chirp3-HD-Achird	MALE	24000
ko-KR-Chirp3-HD-Algenib	MALE	24000
ko-KR-Chirp3-HD-Algieba	MALE	24000
ko-KR-Chirp3-HD-Alnilam	MALE	24000
ko-KR-Chirp3-HD-Aoede	FEMALE	24000
ko-KR-Chirp3-HD-Autonoe	FEMALE	24000
ko-KR-Chirp3-HD-Callirrhoe	FEMALE	24000
ko-KR-Chirp3-HD-Charon	MALE	24000
ko-KR-Chirp3-HD-Despina	FEMALE	24000
ko-KR-Chirp3-HD-Enceladus	MALE	24000
ko-KR-Chirp3-HD-Erinome	FEMALE	24000
ko-KR-Chirp3-HD-Fenrir	MALE	24000
ko-KR-Chirp3-HD-Gacrux	FEMALE	24000
ko-KR-Chirp3-HD-Iapetus	MALE	24000
ko-KR-Chirp3-HD-Kore	FEMALE	24000
ko-KR-Chirp3-HD-Laomedeia	FEMALE	24000
ko-KR-Chirp3-HD-Leda	FEMALE	24000
ko-KR-Chirp3-HD-Orus	MALE	24000
ko-KR-Chirp3-HD-Puck	MALE	24000
ko-KR-Chirp3-HD-Pulcherrima	FEMALE	24000
ko-KR-Chirp3-HD-Rasalgethi	MALE	24000
ko-KR-Chirp3-HD-Sadachbia	MALE	24000
ko-KR-Chirp3-HD-Sadaltager	MALE	24000
ko-KR-Chirp3-HD-Schedar	MALE	24000
ko-KR-Chirp3-HD-Sulafat	FEMALE	24000
ko-KR-Chirp3-HD-Umbriel	MALE	24000
ko-KR-Chirp3-HD-Vindemiatrix	FEMALE	24000
ko-KR-Chirp3-HD-Zephyr	FEMALE	24000
ko-KR-Chirp3-HD-Zubenelgenubi	MALE	24000
ko-KR-Neural2-A	FEMALE	24000
ko-KR-Neural2-B	FEMALE	24000
ko-KR-Neural2-C	MALE	24000
ko-KR-Standard-A	FEMALE	24000
ko-KR-Standard-B	FEMALE	24000
ko-KR-Standard-C	MALE	24000
ko-KR-Standard-D	MALE	24000
ko-KR-Wavenet-A	FEMALE	24000
ko-KR-Wavenet-B	FEMALE	24000
ko-KR-Wavenet-C	MALE	24000
ko-KR-Wavenet-D	MALE	24000
