=== Total MY voices: 21 ===

{"id":"CwhRBWXzGAHq8TQ4Fs17","name":"Roger - Laid-Back, Casual, Resonant","gender":"male","accent":"american","age":"middle_aged","use_case":"conversational","category":"premade"}
{"id":"EXAVITQu4vr4xnSDxMaL","name":"Sarah - Mature, Reassuring, Confident","gender":"female","accent":"american","age":"young","use_case":"entertainment_tv","category":"premade"}
{"id":"FGY2WhTYpPnrIDTdsKH5","name":"Laura - Enthusiast, Quirky Attitude","gender":"female","accent":"american","age":"young","use_case":"social_media","category":"premade"}
{"id":"IKne3meq5aSn9XLyUdCD","name":"Charlie - Deep, Confident, Energetic","gender":"male","accent":"australian","age":"young","use_case":"conversational","category":"premade"}
{"id":"JBFqnCBsd6RMkjVDRZzb","name":"George - Warm, Captivating Storyteller","gender":"male","accent":"british","age":"middle_aged","use_case":"narrative_story","category":"premade"}
{"id":"N2lVS1w4EtoT3dr4eOWO","name":"Callum - Husky Trickster","gender":"male","accent":"american","age":"middle_aged","use_case":"characters_animation","category":"premade"}
{"id":"SAz9YHcvj6GT2YYXdXww","name":"River - Relaxed, Neutral, Informative","gender":"neutral","accent":"american","age":"middle_aged","use_case":"conversational","category":"premade"}
{"id":"SOYHLrjzK2X1ezoPC6cr","name":"Harry - Fierce Warrior","gender":"male","accent":"american","age":"young","use_case":"characters_animation","category":"premade"}
{"id":"TX3LPaxmHKxFdv7VOQHJ","name":"Liam - Energetic, Social Media Creator","gender":"male","accent":"american","age":"young","use_case":"social_media","category":"premade"}
{"id":"Xb7hH8MSUJpSbSDYk0k2","name":"Alice - Clear, Engaging Educator","gender":"female","accent":"british","age":"middle_aged","use_case":"informative_educational","category":"premade"}
{"id":"XrExE9yKIg1WjnnlVkGX","name":"Matilda - Knowledgable, Professional","gender":"female","accent":"american","age":"middle_aged","use_case":"informative_educational","category":"premade"}
{"id":"bIHbv24MWmeRgasZH58o","name":"Will - Relaxed Optimist","gender":"male","accent":"american","age":"young","use_case":"conversational","category":"premade"}
{"id":"cgSgspJ2msm6clMCkdW9","name":"Jessica - Playful, Bright, Warm","gender":"female","accent":"american","age":"young","use_case":"conversational","category":"premade"}
{"id":"cjVigY5qzO86Huf0OWal","name":"Eric - Smooth, Trustworthy","gender":"male","accent":"american","age":"middle_aged","use_case":"conversational","category":"premade"}
{"id":"hpp4J3VqNfWAUOO0d1Us","name":"Bella - Professional, Bright, Warm","gender":"female","accent":"american","age":"middle_aged","use_case":"informative_educational","category":"premade"}
{"id":"iP95p4xoKVk53GoZ742B","name":"Chris - Charming, Down-to-Earth","gender":"male","accent":"american","age":"middle_aged","use_case":"conversational","category":"premade"}
{"id":"nPczCjzI2devNBz1zQrb","name":"Brian - Deep, Resonant and Comforting","gender":"male","accent":"american","age":"middle_aged","use_case":"social_media","category":"premade"}
{"id":"onwK4e9ZLuTAKqWW03F9","name":"Daniel - Steady Broadcaster","gender":"male","accent":"british","age":"middle_aged","use_case":"informative_educational","category":"premade"}
{"id":"pFZP5JQG7iQjIQuC4Bku","name":"Lily - Velvety Actress","gender":"female","accent":"british","age":"middle_aged","use_case":"informative_educational","category":"premade"}
{"id":"pNInz6obpgDQGcFmaJgB","name":"Adam - Dominant, Firm","gender":"male","accent":"american","age":"middle_aged","use_case":"social_media","category":"premade"}
{"id":"pqHfZKP75CvOlQylNhV4","name":"Bill - Wise, Mature, Balanced","gender":"male","accent":"american","age":"old","use_case":"advertisement","category":"premade"}

=== COMMUNITY KOREAN VOICES ===
Found 98 Korean community voices
{"idx":1,"id":"LS3HmRGCXV8wxCAhUbTt","name":"Dong - Korean man in his 40s","gender":"male","accent":"jeolla","age":"middle_aged","category":"professional","description":"This is the voice of a Korean man in his 40s.\nThe tone is warm and friendly, not overly tense, but still conveys a subtle energy and positive vibe. The pronunciation is clear and stable, making it ideal for YouTube narration, storytelling, documentaries, and promotional videos.","uses_90d":0,"cloned":408}
{"idx":2,"id":"aQzFKIjVemqRAhfd9est","name":"Midnight Cave - Deep & Calm Korean Male","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"A deep, resonant Korean baritone. Perfect for luxury brand narration, calm audiobooks, and professional documentaries.","uses_90d":0,"cloned":168}
{"idx":3,"id":"0oqpliV6dVSr9XomngOW","name":"Jini - Warm & Intelligent Korean Female","gender":"female","accent":"standard","age":"middle_aged","category":"professional","description":"A premium, crystal-clear Korean female voice that balances intellectual authority with a warm, comforting undertone. Ideal for creators seeking a professional yet approachable narrator. This voice is highly stable and optimized for long-form scripts, ensuring a natural and engaging listener experience. Ideal for high-end brands, educational series, and deep storytelling.\nBest For:Audiobooks & Calm Documentaries, YouTube Essay & Information Channels ","uses_90d":0,"cloned":797}
{"idx":4,"id":"9RbrpaKFQpt5NAFPe3l1","name":"Sunny","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"Calm Korean male.\n","uses_90d":0,"cloned":160}
{"idx":5,"id":"dfGdOKe4Py3B2cmOtW1k","name":"Leeho - Deep Korean Narrator","gender":"male","accent":"standard","age":"young","category":"professional","description":"Lee's deep, resonant voice brings stories to life in Korean. Perfect for audiobooks, documentaries, or motivational content. Clear pronunciation and warm tone ensure engaging narration for any project.","uses_90d":0,"cloned":881}
{"idx":6,"id":"UvkXHIJzOBYWOI51BDKp","name":"Jeong-Ah - Inspiring Korean Narrration","gender":"female","accent":"standard","age":"young","category":"professional","description":"Jeong-Ah - Inspiring Korean Narration  - A native Korean voice with a warm and inspiring tone — ideal for self-development content, guided meditation, and audiobooks. This voice brings emotional depth, clarity, and authenticity to Korean narration. Whether you're creating YouTube videos, personal growth podcasts, or e-learning modules, this voice adds sincerity and motivation to your message. \nPerfect for anyone looking to create meaningful Korean-language content with a natural and heartfelt tone.","uses_90d":0,"cloned":2379}
{"idx":7,"id":"td6jxCxlQoK3NC58pCqi","name":"Jay Kim - Warm and Calm, Soft","gender":"male","accent":"standard","age":"young","category":"professional","description":"Warm and Calm, Soft  Korean Male voice.","uses_90d":0,"cloned":226}
{"idx":8,"id":"GU2KaCeMynAr45Yi7lVK","name":"Teemothy Han","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"This is an intelligent and warm-sounding Korean narration. It's suitable for audiobooks, documentaries, essays, and self-help content.  The clear diction and comfortable, low-pitched voice ensure a pleasant listening experience, even for extended periods.","uses_90d":0,"cloned":20}
{"idx":9,"id":"ZNSVYmudV9pOqphY0x8C","name":"Choi - Soft ,Calm & Professional ","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"A professional Korean voice actor with a clear, lyrical, and soft tone. Perfect for audiobooks, emotional storytelling, essays, and narrations. High-quality recording with clear diction and sensitive emotional expression. Ideal for projects requiring warmth and sincerity.","uses_90d":0,"cloned":879}
{"idx":10,"id":"F7wT70V3u09d2rY9pNa6","name":"Yura","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Bright, pure, and clear — an impactful young Korean female voice, perfect for narration, storytelling, and advertising.","uses_90d":0,"cloned":2264}
{"idx":11,"id":"a52RveZOORPA9buQulXm","name":"DaehyeokYun","gender":"male","accent":"seoul","age":"young","category":"professional","description":"Young Korean male voice.","uses_90d":0,"cloned":858}
{"idx":12,"id":"m3gJBS8OofDJfycyA2Ip","name":"Taehyung - Natural, Friendly and Clear","gender":"male","accent":"standard","age":"young","category":"professional","description":"Taehyung - Young Korean male voice. Good for Social Media.","uses_90d":0,"cloned":4285}
{"idx":13,"id":"iWLjl1zCuqXRkW6494ve","name":"Jisoo - Inviting, Clear and Measured","gender":"female","accent":"standard","age":"young","category":"professional","description":"Jisoo - Young Korean female voice with a lively, clear delivery. Ideal for news-style and informative narration.","uses_90d":0,"cloned":4086}
{"idx":14,"id":"zgDzx5jLLCqEp6Fl7Kl7","name":"Hanna - Natural and Clear","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Hanna — Natural & Clear - Korean female voice with a clear and calm and neutral tone","uses_90d":0,"cloned":4354}
{"idx":15,"id":"z2P4oCxSHhXan3ew4COv","name":"Karaey - Calm and Soft","gender":"male","accent":"seoul","age":"young","category":"professional","description":"Karaey - This is the voice of a Korean man in his 40s, born in Busan, South Korea, but living in Seoul. He is usually calm, rarely gets angry, and is a man of great patience.","uses_90d":0,"cloned":731}
{"idx":16,"id":"QPFsEL6IBxlT15xfiD6C","name":"Hana Lee - Natural and Cheerful","gender":"female","accent":"standard","age":"young","category":"professional","description":"Hana Lee - A young female voice with a standard Korean accent, bright and calm, and smooth timbre, speaking naturally, well-suited for content use.","uses_90d":0,"cloned":2750}
{"idx":17,"id":"BaW4Cx7nYOh1XNVQBrK2","name":"Sejoin - Warm and Clear","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"Seojin - Warm & Clear Korean Male - A soft, trustworthy, low-mid-toned Korean voice. With clear pronunciation and a natural range of emotions, it's ideal for narration, audiobooks, documentaries, meditation, and educational content. With its clear delivery and warm emotional range, this professional narrator-like voice is ideal for a variety of applications, including AI assistants, advertising, news, and branding videos.","uses_90d":0,"cloned":2176}
{"idx":18,"id":"Kc5nnLyvNv2FZhXzY3Hq","name":"Jinwoo - Calm and Clear","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"Jinwoo - Korean Male - Calm and clear male voice.","uses_90d":0,"cloned":444}
{"idx":19,"id":"9vTWeZwjAkqIiZJdCarV","name":"Emma - Calm and Clear","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Emma - Korean Woman - Korean young woman, with crispy and professional pronunciation.  Intellectual and narrative voice.","uses_90d":0,"cloned":1812}
{"idx":20,"id":"sf8Bpb1IU97NI9BHSMRf","name":"Rosa Oh - Calm, Polished and Measured","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Rosa Oh - Korean young female clean voice for book reading, narration, news, and radio.","uses_90d":0,"cloned":5673}
{"idx":21,"id":"OEaq3WGNtNvFJ5co9mJE","name":"SangHo - Friendly, Clear and Measured","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"SangHo - A Korean male voice in his 40s for product reviews, with a calm and informative tone.","uses_90d":0,"cloned":2580}
{"idx":22,"id":"bciERhbhQhAIWwvnQA7H","name":"Seongmin Yoo - Optimistic and Clear","gender":"male","accent":"jeolla","age":"young","category":"professional","description":"Seongmin Yoo - Korean Male Voice","uses_90d":0,"cloned":3236}
{"idx":23,"id":"Ml2fm7pJDDTZqQkeGpRM","name":"Hyunmin - Soft and Mellow","gender":"male","accent":"standard","age":"young","category":"professional","description":"Hyunmin - soft and mellow - Soft, gentle reading voice from a Korean early 30s male. Ideal for podcasts, audiobooks, short stories, and any other soothing voices for background noise or active listening under a calm, meditative, tranquil atmosphere.","uses_90d":0,"cloned":969}
{"idx":24,"id":"9rZOpKhfmFa6UIvpEi4C","name":"JunHyuk - Diplomatic, Clear and Steady","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"JunHyuk - Korean voice created by a professional voice actor.","uses_90d":0,"cloned":1901}
{"idx":25,"id":"tIXHSlSWOafJawXSV1g4","name":"Miso Choi - Calm and Positive","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Miso Choi - Calm & Positive - A native Korean speaker from Seoul with a clear and natural Seoul accent, lightly influenced by years spent in English-speaking countries (Australia, Canada, and the UK). The result is a subtle international twang; fluent and expressive, with a soft blend of Korean and global pronunciation patterns.","uses_90d":0,"cloned":2647}
{"idx":26,"id":"KlstlYt9VVf3zgie2Oht","name":"Sola - Warm, Clear and Rich","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Sola - A clear and friendly young Korean voice for public announcements.","uses_90d":0,"cloned":6520}
{"idx":27,"id":"BbsagRO6ohd8MKPS2Ob0","name":"Jin Geon Song - Neutral, Calm and Steady","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":" Jin Geon Song - This is a warm and calm low-mid Korean narration voice. It features natural breathing and smooth tempo-control, making it ideal for content that seeks a calm atmosphere, such as meditation, mindfulness, sleep induction, and ASMR. It gently guides the listener with clear but not excessive pronunciation, and thanks to its kind and stable emotional line, it delivers long sentences without being boring, even in audiobooks, background voices for concentration, and announcements.","uses_90d":0,"cloned":6698}
{"idx":28,"id":"xATBIQpnuBjCSYjoQx80","name":"Nathan - Emphathetic and Measured","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"KR_Natural Podcast voice v1 - Need a Korean male cave voice? Use this model. Specialized in lectures, podcasts.","uses_90d":0,"cloned":755}
{"idx":29,"id":"YBRudLRm83BV5Mazcr42","name":"Jason - Meditative, Calm and Measured","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"Nobel Butler - A soft, middle-aged male voice with a professional Korean voice actor feel (mid-to-low tone), suitable for commercial dubbing/narration and professional research narration.","uses_90d":0,"cloned":5797}
{"idx":30,"id":"Ir7oQcBXWiq4oFGROCfj","name":"Taemin - Melancholic, Clear and Steady","gender":"male","accent":"seoul","age":"young","category":"professional","description":"Taemin - A warm and natural Korean male voice in his 20s. Friendly and clear tone. Suitable for narration, casual conversation, and emotional delivery.","uses_90d":0,"cloned":4662}
{"idx":31,"id":"AW5wrnG1jVizOYY7R1Oo","name":"Jiyoung - Warm and Clear","gender":"female","accent":"seoul","age":"young","category":"professional","description":"JiYoung - A warm and clear Korean female voice with a friendly and natural tone. Suitable for narration, tutorials, and conversational content.","uses_90d":0,"cloned":14620}
{"idx":32,"id":"H8ObVvroE5JXeeUSJakg","name":"Woomoon - Stoic, Clear and Steady","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"Wonmoon - Middle-aged Korean male voice for casual conversations.","uses_90d":0,"cloned":994}
{"idx":33,"id":"xi3rF0t7dg7uN2M0WUhr","name":"Yuna - Cheerful, Clear and Natural","gender":"female","accent":"standard","age":"young","category":"professional","description":"Yuna - Young Korean female voice with soft/cheerful voice specialized in narrative and storytelling.\n","uses_90d":0,"cloned":3322}
{"idx":34,"id":"nbrxrAz3eYm9NgojrmFK","name":"Min-joon - Neutral, Measured and Clear","gender":"male","accent":"standard","age":"young","category":"professional","description":"Min-joon - Korean young adult male, positive & intelligent versatile - Young adult, Male, Perfect for professional korean narration, youtube storytelling, intelligent speech, audio book, gaming, class, education & motivation","uses_90d":0,"cloned":12459}
{"idx":35,"id":"5ON5Fnz24cnOozEQfGAm","name":"Namchun - Encouraging and Natural","gender":"male","accent":"standard","age":"old","category":"professional","description":"Grandfather Namchun - A kind and gentle Korean grandfather's voice. Works well for Narrations.","uses_90d":0,"cloned":2830}
{"idx":36,"id":"DMkRitQrfpiddSQT5adl","name":"Jjeong - Warm, Calm and Measured","gender":"female","accent":"seoul","age":"young","category":"professional","description":"Jjeong - Korean, Seoul dialect, calm voice of a woman in her 30s, suitable for YouTube narration.\nVoice characteristics:\nㆍLanguage: Korean\nㆍDialect: Standard Seoul accent\nㆍSpeaker profile: Female in her 30s\nㆍVoice tone: Calm, composed, and gentle\nㆍSpeaking style: Professional yet friendly, perfect for YouTube narration\nㆍAdditional notes: Natural Seoul intonation patterns, clear pronunciation, and appropriate pacing for storytelling.","uses_90d":0,"cloned":7177}
{"idx":37,"id":"3MTvEr8xCMCC2mL9ujrI","name":"June - Calm, Clear and Steady","gender":"male","accent":"seoul","age":"young","category":"professional","description":"June - Young Korean Male Voice. Great for Stroytelling.","uses_90d":0,"cloned":8330}
{"idx":38,"id":"PDoCXqBQFGsvfO0hNkEs","name":"Chris - Warm and Clear","gender":"male","accent":"seoul","age":"young","category":"professional","description":"KKC HQ - Young Male Korean with a Bright Voice. Great for Informative content.","uses_90d":0,"cloned":15021}
{"idx":39,"id":"wzMVIc8FAFmgMxFpN0uM","name":"Deokpal - Measured and Diplomatic","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"Deok pal - A masculine and rough Korean male voice. Great for Narrations.","uses_90d":0,"cloned":3926}
{"idx":40,"id":"uyVNoMrnUku1dZyVEXwD","name":"Anna Kim - Tender, Calm and Clear","gender":"female","accent":"seoul","age":"young","category":"high_quality","description":"Anna Kim - Young Korean female voice. Great for Narrations.","uses_90d":0,"cloned":79802}
{"idx":41,"id":"FQ3MuLxZh0jHcZmA5vW1","name":"Dohyeon - Whisper, Measured and Neutral","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"Do Hyeon - Deep, dark whispering Korean male voice.","uses_90d":0,"cloned":23034}
{"idx":42,"id":"U1cJYS4EdbaHmfR7YzHd","name":"Minho - Diplomatic, Clear and Steady","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"Min ho - Cool and gentle Korean male voice. Great for Narrations.","uses_90d":0,"cloned":8721}
{"idx":43,"id":"s07IwTCOrCDCaETjUVjx","name":"Hyunbin - Diplomatic, Clear and Measured","gender":"male","accent":"seoul","age":"middle_aged","category":"high_quality","description":"Hyun Bin - Cool Korean male voice. Great for Professional corporate PR narration. ","uses_90d":0,"cloned":22939}
{"idx":44,"id":"gJSDQIpSQ56NBGhorBfg","name":"David - Calm, Steady and Clear","gender":"","accent":"standard","age":"young","category":"professional","description":"KKC - Guided Meditation & Narration - A young aged Korean male. Calm and relaxing voice created for guided meditations and relaxed narration.","uses_90d":0,"cloned":3560}
{"idx":45,"id":"1W00IGEmNmwmsDeYy7ag","name":"Krys - Cheerful, Clear and Measured","gender":"male","accent":"seoul","age":"young","category":"professional","description":"KKC - Bright, Stable voice of a Korean male. Perfect for Video Narration & Storytelling.","uses_90d":0,"cloned":17863}
{"idx":46,"id":"2gbExjiWDnG1DMGr81Bx","name":"Kyungduk Ko - Condescending and Clear","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"Kyungduk Ko - A middle-aged Korean man's voice, authoritative and weighty, conveys information with confidence and assurance, suitable for education and informative content.","uses_90d":0,"cloned":2066}
{"idx":47,"id":"ZJCNdZEjYwkOElxugmW2","name":"Hyuk - Cold and Clear","gender":"male","accent":"standard","age":"middle_aged","category":"high_quality","description":"HYUK  - Middle aged Soft and emotional Korean male voice. Great for Narration & Storytelling.","uses_90d":0,"cloned":130171}
{"idx":48,"id":"aurnUodFzOtofecLd3T1","name":"Jung - Calm and Measured","gender":"male","accent":"seoul","age":"middle_aged","category":"professional","description":"Jung - Narrative - Middle age Korean male voice. Suitable for narrating story.","uses_90d":0,"cloned":3366}
{"idx":49,"id":"WqVy7827vjE2r3jWvbnP","name":"Hyuk - Encourging and Clear","gender":"male","accent":"standard","age":"middle_aged","category":"professional","description":"Hyuk - Soft and emotional Korean male voice. Great for Narrations.","uses_90d":0,"cloned":24115}
{"idx":50,"id":"jB1Cifc2UQbq1gR3wnb0","name":"Bin - Measured and Serious","gender":"male","accent":"standard","age":"middle_aged","category":"high_quality","description":"Bin - Middle aged Korean male with a warm and sweet voice. Great for Narrations.","uses_90d":0,"cloned":25262}

=== COMMUNITY SEARCH: 한국어 ===
Found 0 results

=== AVAILABLE MODELS ===
eleven_v3 | Eleven v3 | ko=YES | total_langs=74
eleven_multilingual_v2 | Eleven Multilingual v2 | ko=YES | total_langs=29
eleven_flash_v2_5 | Eleven Flash v2.5 | ko=YES | total_langs=32
eleven_turbo_v2_5 | Eleven Turbo v2.5 | ko=YES | total_langs=32
eleven_turbo_v2 | Eleven Turbo v2 | ko=no | total_langs=1
eleven_flash_v2 | Eleven Flash v2 | ko=no | total_langs=1
eleven_multilingual_v1 | Eleven Multilingual v1 | ko=no | total_langs=9
eleven_multilingual_sts_v2 | Eleven Multilingual v2 | ko=YES | total_langs=29
eleven_english_sts_v2 | Eleven English v2 | ko=no | total_langs=1
eleven_monolingual_v1 | Eleven English v1 | ko=no | total_langs=1